<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Beacon Triangulation</title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <div class="container">
    <h1>Beacon Triangulation</h1>
    <div id="container"></div>
    <div class="panel panel-default">
      <div class="panel-body">
        <button type="button" id="getNewPosition" class="btn btn-default">Estimate</button>
        <table class="table table-condensed info">
          <thead>
            <tr>
              <th>Datapoint</th><th>Value</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="../bower_components/d3/d3.js"></script>
  <script src="../bower_components/d3.promise/src/d3.promise.js"></script>
  <script src="../bower_components/lodash/lodash.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
